<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday - Nurul Hasanah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Comfortaa:wght@300..700&family=Montserrat:wght@400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://summerscentofficial.id/assets/js/jquery.min.js"></script>
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>

    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>

    <style>
        .gradient-fade {
            position: relative;
            background: #f0a1af;
        }
        
        /* Efek memudar di bawah */
        .gradient-fade::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Sesuaikan tinggi fade */
            background: linear-gradient(to bottom, rgba(240, 161, 175, 0) 0%, rgba(240, 161, 175, 1) 100%);
        }

        .div-cat {
            position: absolute;
            margin-top: 20px;
            padding-top: 50px!important;
        }
        
        .img-cat {
            width: 100px !important;
            position: absolute;
            top: -45px; /* Sesuaikan posisi vertikal */
            right: 0;
            transform: translateX(-50%);
            z-index: 1; /* Pastikan berada di atas letter-header */
        }
    </style>
</head>
<body>
    <div class="container" id="body-container">
        <div class="hero d-flex align-items-center justify-content-center">
            <img src="assets/cat.png" width="200" alt="">
        </div>

        <div class="">
            <div class="content text-white pb-4 mb-5" style="background:#f0a1af;min-height: 100vh;">
                <div class="d-flex justify-content-center align-items-center py-4 gap-2" style="background: url(assets/bg3.svg);height: 200px;">
                    <div style="margin-top: 60px;">
                        <img src="assets/song-cover.jpeg" width="100%" alt="" style="border: 5px solid #FFF;box-shadow: 1px 5px 14px 0px rgba(0,0,0,0.75);">
                    </div>
                </div>
                <div class="text-center mt-2 p-1 d-flex justify-content-center gap-2" style="background: #f0a1af;">
                    <h4 class="mt-5" style="color: #FFF;text-shadow: 
                    -1px -1px 0 #222,  
                     1px -1px 0 #222,  
                    -1px  1px 0 #222,  
                     1px  1px 0 #222;  ">
                        What Took You so Long ?
                        <br>
                        <small>By Neck Deep</small>
                    </h4>
                </div>
                <div class="d-flex justify-content-center mt-2 p-4 w-100 gradient-fade" style="background: #e7657d;border-top-left-radius: 30px;border-top-right-radius: 30px;">
                    <small class="text-justify">
                        Aku suka band Neck Deep, dan lagu ini mungkin bisa menggambarkan apa yang aku rasakan sayang wkwk. For real, bukan alay haha 
                    </small>
                </div>
                <div class="d-flex justify-content-around align-items-center p-4 gap-4">
                    <div class="col-5">
                        <img class="img-fluid" width="200px" src="assets/together.jpg" alt="" style="border: 5px solid #FFF;border-bottom-left-radius: 20px;border-top-right-radius: 20px;">
                    </div>
                    <div class="col-7">
                        <small>
                            <i><b>
                                <div>I was not me until I Discovered you</div>
                                <div>for the first time</div>
                                <div>I think I'm feeling like somebody</div>
                                <div>I found some bliss in our insignificance</div>
                                <div>No question, no doubt about it</div>
                                <div>You are the difference, you are significant</div>
                            </b></i>
                        </small>
                    </div>
                </div>

                <div class="d-flex w-100 px-4 pt-4 div-cat" style="padding-bottom: 100px!important;background: url(assets/bg5.svg);text-align: justify;border-top-left-radius: 40px;color: #FFF;">
                    <img src="assets/phone.png" class="img-cat" alt="Hope Cat">
                    <small class="text-justify">
                        Gitu kurang lebih reff nya. Ga ngerti ya ? tanya kak Ira lah sayang buat arti-in wkwk. Makna nya kaya gini kurang lebih, Aku bukanlah diriku sendiri sampai aku bisa menemukanmu untuk pertama kalinya. Jadi aku merasa seperti seseorang, aku bisa nemuin kebahagiaan. Gaada yg perlu ditanyakan & gaada keraguan lagi. Kamu beda sama yang lain sayang, kamu itu seseorang yg penting buat Aku.
                    </small>
                </div>
            </div>
            <div class="bottom-bar">
                <a href="gallery.html" class="">
                    <span class="iconify" style="font-size: 40px;" data-icon="solar:gallery-bold"></span>
                </a>

                <a href="hopes.html" class="">
                    <span class="iconify" style="font-size: 40px;" data-icon="mdi:envelope-outline"></span>
                </a>

                <a href="index.html" class="" style="margin-top: -20px; background-color: #FFF;padding: 10px; border-radius: 100px;box-shadow: 0 -4px 1px rgba(0, 0, 0, 0.2);">
                    <span class="iconify" style="font-size: 40px;" data-icon="line-md:home"></span>
                    <h5>Home</h5>
                </a>

                <a href="lagu.html" class="active">
                    <span class="iconify" style="font-size: 40px;" data-icon="majesticons:music-line"></span>
                </a>

                <a href="#" class="">
                    <span class="iconify" style="font-size: 40px;" data-icon="mdi:heart"></span>
                </a>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>